spring.application.name=ProjetGL

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


# Configuration du serveur d'application intégré (par exemple, Tomcat)
server.port=8080

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetlogiciel?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Configuration de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.com.example.demo=DEBUG

# Package contenant les entités à scanner
spring.jpa.properties.hibernate.archive.autodetection=class
